{
    "cmake.sourceDirectory": "${workspaceFolder}/svox2/csrc",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}